<html>
<head>
<style>
.btn-1 {
    float: left;
    width: 8%; 
    padding: 10px;
 /*   vertical-align: middle;*/
    height: 85px;
}
</style>
</head>

<body>
<div>
	<div class="btn-1" style="text-align:center;">
	<a href="http://nmcn.ernet.in/pass-college-id.php?college-id=1" target="_blank"><img src="eastz-1.jpg" height="85px" width="120px"/></a>
	</div>


       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=2" target="_blank"><img src="eastz-2.jpg" height="85px" width="120px"/></a>
        </div>



       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=3" target="_blank"><img src="eastz-3.jpg" height="85px" width="120px"/></a>
        </div>


 	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=4" target="_blank"><img src="eastz-4.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=5" target="_blank"><img src="eastz-5.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=6" target="_blank"><img src="eastz-6.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=7" target="_blank"><img src="eastz-7.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=8" target="_blank"><img src="eastz-8.jpg" height="85px" width="120px"/></a>
        </div>


      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=9" target="_blank"><img src="eastz-9.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=10" target="_blank"><img src="eastz-10.jpg" height="85px" width="120px"/></a>
        </div>

</div>
</body>
</html>
