<html>
<head>
<style>
.btn-1 {
    float: left;
    width: 8%; 
    padding: 10px;
 /*   vertical-align: middle;*/
    height: 85px;
}
</style>
</head>

<body>
<div>
	<div class="btn-1" style="text-align:center;">
	<a href="http://nmcn.ernet.in/pass-college-id.php?college-id=23" target="_blank"><img src="centralz-23.png" height="85px" width="120px"/></a>
	</div>


       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=24" target="_blank"><img src="centralz-24.png" height="85px" width="120px"/></a>
        </div>



       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=25" target="_blank"><img src="centralz-25.png" height="85px" width="120px"/></a>
        </div>


 	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=26" target="_blank"><img src="centralz-26.png" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=27" target="_blank"><img src="centralz-27.png" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=28" target="_blank"><img src="centralz-28.png" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=29" target="_blank"><img src="centralz-29.png" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=30" target="_blank"><img src="centralz-30.png" height="85px" width="120px"/></a>
        </div>


      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=31" target="_blank"><img src="centralz-31.png" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=32" target="_blank"><img src="centralz-32.png" height="85px" width="120px"/></a>
        </div>

</div>
</body>
</html>
