body {
    background:white;
    margin:0px;
    font-family:Arial;
    font-size:10pt;
    }

.param table {
    border-style:solid;
    border-width:thin;
    background:white;
    border-color: black;
    color:black;
   }
.param td {
    background:white;
    color:black;
    font-weight: normal;
    text-align:left;
   }


.encabezado {
    background:white;
    padding:15pt;
  }
  

div.menu table, td {
    background-color: #000099;
    }
div.menu a, td    {
        color: #FFFF00;
        text-decoration: none;
        font-weight: bold;
        text-align:center;}

div.menu a:hover {
        color: #FFFFE8;}


h1, h2, h3, h4{
    margin-left:20pt;
    color:#000099;
    }

.danger {
    font-size:14pt;
    margin-left:20pt;
    color:#FF0000;
    }

.ok {
    font-size:14pt;
    margin-left:20pt;
    color:#006600;
    }

.now {
    font-size:14pt;
    margin-left:20pt;
    color:#000099;
    }


p  {
    margin-left: 40pt;
    margin-right: 20pt;
    margin-top: 15pt;
    text-align: justify;
    }

.boton_bold {
    font-family: Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:bold;
	background:#CCCCCC;
    }


