<html>
<head>
<style>
.btn-1 {
    float: left;
    width: 12%; 
    padding: 10px;
 /*   vertical-align: middle;*/
    height: 85px;
}
</style>
</head>

<body>
<div style="margin-left:115px">
	<div class="btn-1" style="text-align:center;">
	<a href="http://nmcn.ernet.in/pass-college-id.php?college-id=17" target="_blank"><img src="westz-17.jpg" height="85px" width="120px"/></a>
	</div>


       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=18" target="_blank"><img src="westz-18.jpg" height="85px" width="120px"/></a>
        </div>



       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=19" target="_blank"><img src="westz-19.jpg" height="85px" width="120px"/></a>
        </div>


 	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=20" target="_blank"><img src="westz-20.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=21" target="_blank"><img src="westz-21.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=22" target="_blank"><img src="westz-22.jpg" height="85px" width="120px"/></a>
        </div>


</div>
</body>
</html>
