﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

<marquee style="background-color:#26476E;" bgcolor="#26476E" scrollamount="0">
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=23" target="_blank"><img data-u="image" src="img/centralz-23.jpg" /></a>
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=24" target="_blank"><img data-u="image" src="img/centralz-24.png" /></a>
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=25" target="_blank"><img data-u="image" src="img/centralz-25.png" /></a>
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=26" target="_blank"><img data-u="image" src="img/centralz-26.png" /></a>
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=27" target="_blank"><img data-u="image" src="img/centralz-27.jpg" /></a>
                <a href="http://nmcn.ernet.in/no-site-preparation-college-id.php?college-id=28" target="_blank"><img data-u="image" src="img/centralz-28.png" /></a>
                <a href="http://nmcn.ernet.in/no-site-preparation-college-id.php?college-id=29" target="_blank"><img data-u="image" src="img/centralz-29.png" /></a>
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=30" target="_blank"><img data-u="image" src="img/centralz-30.gif" /></a>
                <a href="http://nmcn.ernet.in/site-preparation-college-id.php?college-id=31" target="_blank"><img data-u="image" src="img/centralz-31.jpg" /></a>
                <a href="http://nmcn.ernet.in/no-site-preparation-college-id.php?college-id=32" target="_blank"><img data-u="image" src="img/centralz-32.jpg" /></a>
            
	
</marquee>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
