<html>
<head>
<style>
.btn-1 {
    float: left;
    width: 12%; 
    padding: 10px;
 /*   vertical-align: middle;*/
    height: 85px;
}
</style>
</head>

<body>
<div style="margin-left:115px">
	<div class="btn-1" style="text-align:center;">
	<a href="http://nmcn.ernet.in/pass-college-id.php?college-id=41" target="_blank"><img src="south1z-41.jpg" height="85px" width="120px"/></a>
	</div>


       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=42" target="_blank"><img src="south1z-42.jpg" height="85px" width="120px"/></a>
        </div>



       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=43" target="_blank"><img src="south1z-43.jpg" height="85px" width="120px"/></a>
        </div>


 	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=44" target="_blank"><img src="south1z-44.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=45" target="_blank"><img src="south1z-45.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=46" target="_blank"><img src="south1z-46.jpg" height="85px" width="120px"/></a>
        </div>


</div>
</body>
</html>
