<html>
<head>
<style>
<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>
</style>
</head>
<body>
<div class='my-legend'>
</br></br></br>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#006400;'></span><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=2" target="_blank">RRC EAST ZONE</a></li>
    <li><span style='background:#FFFF00;'></span><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=3" target="_blank">RRC NORTH EAST ZONE<a/></li>
    <li><span style='background:#f63a73;'><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=4" target="_blank"></span>RRC WEST ZONE</a></li>
    <li><span style='background:#0066CC;'></span><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=5" target="_blank">RRC CENTRAL ZONE</a></li>
	<li><span style='background:#c1d7d2;'></span><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=7" target="_blank">RRC SOUTH-I ZONE</a></li>
	<li><span style='background:#F4A460;'></span><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=8" target="_blank">RRC SOUTH-II ZONE</a></li>
	<li><span style='background:#7CFC00;'></span><a href="http://nmcn.ernet.in/site-preparation-zone-wise.php?zone-id=6" target="_blank">RRC  NORTH ZONE</a></li>
    
  </ul>
</div>
</div>
</body>
</html>
