<html>
<head>
<style>
.btn-1 {
    float: left;
    width: 10%; 
    padding: 10px;
 /*   vertical-align: middle;*/
    height: 85px;
}
</style>
</head>

<body>
<div style="margin-left:15px">
	<div class="btn-1" style="text-align:center;">
	<a href="http://nmcn.ernet.in/pass-college-id.php?college-id=33" target="_blank"><img src="northz-33.jpg" height="85px" width="120px"/></a>
	</div>


       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=34" target="_blank"><img src="northz-34.jpg" height="85px" width="120px"/></a>
        </div>



       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=35" target="_blank"><img src="northz-35.jpg" height="85px" width="120px"/></a>
        </div>


 	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=36" target="_blank"><img src="northz-36.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=37" target="_blank"><img src="northz-37.jpg" height="85px" width="120px"/></a>
        </div>

      <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=38" target="_blank"><img src="northz-38.jpg" height="85px" width="120px"/></a>
        </div>

	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=39" target="_blank"><img src="northz-39.jpg" height="85px" width="120px"/></a>
        </div>

  	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=40" target="_blank"><img src="northz-40.jpg" height="85px" width="120px"/></a>
        </div>

</div>
</body>
</html>
