<html>
<head>
<style>
.btn-1 {
    float: left;
    width: 12%; 
    padding: 10px;
 /*   vertical-align: middle;*/
    height: 85px;
}
</style>
</head>

<body>
<div style="margin-left:290px">
	<div class="btn-1" style="text-align:center;">
	<a href="http://nmcn.ernet.in/pass-college-id.php?college-id=47" target="_blank"><img src="south2z-47.jpg" height="85px" width="120px"/></a>
	</div>


       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=48" target="_blank"><img src="south2z-48.jpg" height="85px" width="120px"/></a>
        </div>



       <div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=49" target="_blank"><img src="south2z-49.jpg" height="85px" width="120px"/></a>
        </div>


 	<div class="btn-1" style="text-align:center;">
        <a href="http://nmcn.ernet.in/pass-college-id.php?college-id=50" target="_blank"><img src="south2z-50.jpg" height="85px" width="120px"/></a>
        </div>



</div>
</body>
</html>
